FROM python:3.12-slim

ENV DOCKER_CLI_VERSION=26.1.4

RUN apt-get update && apt-get install -y --no-install-recommends \
	ca-certificates curl \
	&& rm -rf /var/lib/apt/lists/* \
	&& curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_CLI_VERSION}.tgz" -o /tmp/docker.tgz \
	&& tar -xzf /tmp/docker.tgz -C /tmp \
	&& mv /tmp/docker/docker /usr/local/bin/docker \
	&& rm -rf /tmp/docker /tmp/docker.tgz

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src /app/src
ENV PYTHONPATH=/app/src

CMD ["uvicorn", "app.model_server:app", "--host", "0.0.0.0", "--port", "8000"]
